{
  "name": "prototype-unj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "latest",
    "@material-ui/core": "latest",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "0.9.x",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "axios": "^0.17.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "json-server": "^0.12.1"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start:api": "json-server --watch ./db.json --port 8000"
  }
}
